# OrendaCourseInt

./: README.md
ORD_Backend/: .gitignore  ORD_Backend.sln
ORD_Backend/Infrastructure/: ConfiguareServices.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
ORD_Backend/Infrastructure/Common/: ConfiguareServices.cs  GenericRepository.cs  UnitOfWork.cs
ORD_Backend/Infrastructure/Common/Email/: EmailServices.cs  IEmailServices.cs
ORD_Backend/Infrastructure/Common/Repositories/: DapperDbConnection.cs  GenericRepository.cs  ProductGroupRepository.cs  ProductRepository.cs
ORD_Backend/Infrastructure/Data/: ApplicationDbContext.cs
ORD_Backend/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs
ORD_Backend/Infrastructure/Identity/Enums/: CacheDataModel.cs  Roles.cs
ORD_Backend/Infrastructure/Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ORD_Backend/Infrastructure/Identity/Services/: AuthResponseService.cs
ORD_Backend/Infrastructure/Migrations/: 20241210033330_InitDb.Designer.cs  20241210033330_InitDb.cs  20241211094422_Identity.Designer.cs  20241211094422_Identity.cs  20241211110846_InitDatabase.Designer.cs  20241211110846_InitDatabase.cs  20241212100014_changeEntity.Designer.cs  20241212100014_changeEntity.cs  20241212100357_change-property-price.Designer.cs  20241212100357_change-property-price.cs  20241212164020_newdatbase.Designer.cs  20241212164020_newdatbase.cs  20241215042901_Dblocal.Designer.cs  20241215042901_Dblocal.cs  ApplicationDbContextModelSnapshot.cs
(+136 files in other folders)
